<html>
  <head>
    <script src='src/search.js'></script>
	<link rel='stylesheet' href='style.css' />
	<meta http-equiv="Content-Type" content="charset=UTF-8" />
	<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
	<!-- Page -->
		<div id="main" >
			<t1>Project Site of onlyKEZZI</t1>
			<br><br>
			This website is all about sharing my projects with<br>
			the world. On the left side you can see the logo, screaming<br>
			at the links to the projects. 
		</div>
  </body>
</html>